/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 07-May-2023, 13:30:55
    Author     : Uchi
*/

@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alef&display=swap');

header{
    background-color: rgba(0, 0, 0, 0.674)!important;
}

.grid{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --font-Alata: 'Alata', sans-serif;
    --font-Alef: 'Alef', sans-serif;
}

.grid * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --font-Alata: 'Alata', sans-serif;
    --font-Alef: 'Alef', sans-serif;
}

body {
    min-height: 100vh;
    background-color: black;
    color: white;
    font-family: var(--font-Alata);
    margin: 0;
}

.grid {
    display: grid;

    grid-template-columns: repeat(12, 1fr);
    column-gap: 0.75%;

    row-gap: 1.5%;
    grid-template-rows: repeat(10, 1fr);

    height: 100vh;
}

.grid img {
    width: 17%;
    height: 100%;
    border-radius: 2%;
    border: 4px #D9B988 solid;
}

.grid .ul-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grid .user-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grid .user-info>* {
    font-family: var(--font-Alata);
    font-weight: normal;
}

.grid .account-type {
    font-size: 1rem;
}

.grid .username {
    font-size: 2rem;
}

.grid .email {
    font-size: 1rem;
}

.password {
    font-size: 1rem;
}

.grid .div-btn {
    display: flex;
    justify-content: center;
}

.grid .btn {
    padding: .75em 2.2em;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.49) 0%, rgba(0, 0, 0, 0.31) 100%);
    border: 5px solid rgba(230, 143, 45, 0.904);
    border-radius: 1%;
    color: white;
    font-size: 1.7em;
    font-family: var(--font-Alata);
    transition: all 0.2s ease-in-out;
}

.grid .btn:active {
    transition: all 0.015s ease-in-out;
    transform: scale(1.05);
}

.grid .grid-item-1 {
    padding-top: 1.1em;
    grid-row: 1 / span 10;
    grid-column: 1 / span 2;
    background: linear-gradient(180deg, #3D1A00 0%, #9B4100 46.88%, #EE6400 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 2em;
}

.grid .left-logo {
    width: 66%;
    height: 20%;
    border: unset;
    margin-left: auto;
    margin-right: auto;
}

.grid ul {
    margin-bottom: 0.3em;
    letter-spacing: 0.3px;
    margin-left: 2em;
}

.grid ul::before {
    content: attr(title);
    font-size: 1.4em;
}

.grid .grid-item-1 ul li{
    margin-bottom: .5em;
    font-size: 1.8em;
    list-style: none;
    font-family: var(--font-Alef);
    color: black;
    padding: 1.5%;
}

.grid .grid-item-1 ul li a{
    color: white;
}

.grid .grid-item-1 > div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
}



.grid ul li:first-child {
    margin-top: 0.3em;
}

.grid ul li:last-child {
    margin-bottom: 0.3em;
}

.grid .grid-item-2 {
    grid-row: 1 / span 3;
    grid-column: 3 / span 12;
    background: #331D0E;
    padding: 1% 2%;
    display: flex;
    gap: 1em;
}

.grid .grid-item-3 {
    grid-row: 4 / 11;
    grid-column: 3 / span 12;
    background: linear-gradient(180deg, #602800 0%, #AC4800 47.2%, #602800 100%);
    overflow: scroll;
    flex-direction: column;
    padding-left: 1%;
    padding-top: 1%;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.grid-item-3::-webkit-scrollbar {
    display: none;
    /* Chrome */
}

.grid-item-section {
    padding-left: 1%;
    background: #371d09;
    width: 100%;
    height: 40%;
    display: flex;
    gap: 1em;
    align-items: center;
    margin-bottom: 1%;
    /* overflow: scroll; */
}

.grid-item-option {
    border: 2px solid #F4C36F;
    background-color: rgb(255, 255, 255);
    width: 13.9%;
    height: 85%;
    transition: all .2s ease-in-out;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    filter: brightness(0.9);
    cursor: pointer;
}

.grid-item-option:hover {
    transform: scale(1.05);
}

.grid-item-option:active {
    transition: all 0.03s ease-in-out;
    filter: brightness(1.5);
}

.grid-item-option::before {
    width: 100px;
    height: 100px;
    background-color: red;
    z-index: 2;
    display: block;
}

.grid-item-option p {
    text-align: center;
    color: rgb(255, 250, 250);
    font-size: 1.7em;
    font-weight: 900;
    font-family: var(--font-Alata);
    -webkit-text-stroke: 0.4px;
    -webkit-text-stroke-color: black;
    -webkit-user-select: none;
    /* Safari */
    -ms-user-select: none;
    /* IE 10 and IE 11 */
    width: 100%;
    user-select: none;
    letter-spacing: 1.6px;
    background-color:#000000bd ;
}

#direccion,
#strikes {
    padding: 2em 0;
    width: 99%;
    text-align: center;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 0em;


}




.grid .hide {
    display: none;
}

.grid .return {
    padding: 1em 2em;
    font-family: var(--font-Alata);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.49) 0%, rgba(0, 0, 0, 0.31) 100%);
    border-color: #de8829;
    color: white;
}

#direccion h1 {
    margin-bottom: 1em;
}

#miembros {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

#direccion img {
    width: 220px;
    height: 220px;
}



.grid .hierarchy {
    background-image: url(../../img/FOL/hierarchy.png);
}

.grid .strikes {
    background-image: url(../../img/FOL/strike.jpg);
}

.convenio {
    background-image: url(../../img/FOL/documento.png);
}

.prevencion{
    background-image: url(../../img/FOL/warn.jpg) ;
    background-position-y: 40%;
}

.acuerdos{
    background-image: url(../../img/FOL/acuerdos.png);
}

.pointer {
    cursor: pointer;
}


/* CSS PARA EL CONTENIDO DE ACUERDOS */

#acuerdos {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


#contenedor-acuerdos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 3em;
}

#contenedor-acuerdos>div {
    border:2px #F4C36F solid;
    background-color: #200e0173;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
}

#contenedor-acuerdos>div h1 {
    font-size: 24px;
    margin-bottom: 10px;
    border-radius: 8px 8px 0px 0px;
    background: #3d220a;
    padding: 0.5em 0.6em;
    font-family: 'Alata',sans-serif;
    border-bottom: 2px rgb(255, 255, 255) solid;
}

#contenedor-acuerdos>div p {
    font-size: 17px;
    padding: 0.7em 2em;
    text-align: justify;
    font-family: 'Alef',sans-serif;
}

#director,
#secretario {
    display: flex;
    padding: 2em;
    align-items: center;
}

#director img,
#secretario img {
    margin-right: 10px;
}

.grid .texto {
    display: flex;
    flex-direction: column;
}

/* Enlaces de la izquierda de la tabla*/

.grid .ul-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grid .ul-container a {
    color: rgb(0, 0, 0);
    /* Cambia el texto a negro */
    text-decoration: none;
    /* Quita el subrayado */
    cursor: pointer;
    /* Cambia el cursor a una mano */
}

.grid .ul-container a:hover {
    text-decoration: underline;
    /* Añade subrayado al pasar el ratón por encima */
}

.grid-item-1, .grid-item-2, .grid-item-3{
    background: #1a0d03!important;
}