/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 07-May-2023, 13:30:55
    Author     : Uchi
*/

@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alef&display=swap');

* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --font-Alata: 'Alata', sans-serif;
    --font-Alef: 'Alef', sans-serif;
}

body{
    min-height: 100vh;
    background-color: black;
    color: white;
    font-family: var(--font-Alata);
}

.grid {
    display: grid;

    grid-template-columns: repeat(12, 1fr);
    column-gap: 0.75%;

    row-gap: 1.5%;
    grid-template-rows: repeat(10, 1fr);

    height: 100vh;
}

img{
    width: 17%;
    height: 100%;
    border-radius: 2%;
    border: 4px #D9B988 solid;
}

.ul-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.user-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.user-info > * {
    font-family: var(--font-Alata);
    font-weight: normal;
}

.account-type{
    font-size: 1rem;
}

.username{
    font-size: 2rem;
}

.email{
    font-size: 1rem;
}

.password{
    font-size: 1rem;
}

.div-btn{
    display: flex;
    justify-content: center;
}

.btn{
    padding: .75em 2.2em;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.49) 0%, rgba(0, 0, 0, 0.31) 100%);
    border: 5px solid rgba(230, 143, 45, 0.904);
    border-radius: 1%;
    color: white;
    font-size: 1.7em;
    font-family: var(--font-Alata);
    transition: all 0.2s ease-in-out;
}

.btn:active{
    transition: all 0.015s ease-in-out;
    transform: scale(1.05);
}

.grid-item-1{
    grid-row: 1 / span 10;
    grid-column: 1 / span 2;
    background: linear-gradient(180deg, #3D1A00 0%, #9B4100 46.88%, #EE6400 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 3em;
    padding-top: 3em;
}

ul{
    margin-bottom: 0.3em;
    letter-spacing: 0.3px;
    margin-left: 2em;
}

ul::before{
    content: attr(title);
    font-size: 1.4em;
}

ul li{
    margin-bottom: .3em;
    font-size: 0.8em;
    list-style: none;
    font-family: var(--font-Alef);
}

ul::after{
    content: '======';
}


ul li:first-child{
    margin-top: 0.3em;
}

ul li:last-child{
    margin-bottom: 0.3em;
}

.grid-item-2{
    grid-row: 1 / span 3;
    grid-column: 3 / span 12;
    background: #331D0E;
    padding: 1% 2%;
    display: flex;
    gap: 1em;
}

.grid-item-3{
    grid-row: 4 / 11;
    grid-column: 3 / span 12;
    background: linear-gradient(180deg, #602800 0%, #AC4800 47.2%, #602800 100%);
    overflow: scroll;
    flex-direction: column;
    padding-left: 1%;
    padding-top: 1%;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

.grid-item-3::-webkit-scrollbar{
    display: none;  /* Chrome */
}

.grid-item-section{
    padding-left: 1%;
    background: #361802;
    width: 100%;
    height: 40%;
    display: flex;
    gap: 1em;
    align-items: center;
    margin-bottom: 1%;
    /* overflow: scroll; */
}

.grid-item-option{
    background-color: rgb(255, 255, 255);
    width: 13.9%;
    height: 85%;
    transition: all .2s ease-in-out;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    
    cursor: pointer;
}

.grid-item-option:hover{
    transform: scale(1.05);
}

.grid-item-option:active{
    transition: all 0.03s ease-in-out;
    filter: brightness(1.5);
}

.grid-item-option::before{
    width: 100px;
    height: 100px;
    background-color: red;
    z-index: 2;
    display: block;
}

.grid-item-option p{
    text-align: center;
    color: rgb(255, 250, 250);
    font-size: 2em;
    font-weight: 900;
    font-family: var(--font-Alata);
    -webkit-text-stroke: 0.4px;
    -webkit-text-stroke-color: black;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none;
}

#direccion, #strikes{
    width: 99%;
    height: 85%;
    text-align: center;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 0em;
}

.hide{
    display: none;
}

.return{
    padding: 1em 2em;
    font-family: var(--font-Alata);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.49) 0%, rgba(0, 0, 0, 0.31) 100%);
    border-color: #de8829;
    color: white;
}

#direccion h1{
    margin-bottom: 1em;
}

#miembros{
    display: flex;
    gap: 2em;
    justify-content: center;
    align-items: center;
}

#direccion img{
    width: 220px;
    height: 220px;
}



.hierarchy{
    background-image: url(../../img/FOL/hierarchy.png);
}

.strikes{
    background-image: url(../../img/FOL/strike.jpg);
}

.convenio{
    background-image: url(../../img/FOL/documento.png);
}

.pointer{
    cursor: pointer;
}


/* CSS PARA EL CONTENIDO DE ACUERDOS */

#acuerdos{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


#contenedor-acuerdos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 3em;
  }
  
  #contenedor-acuerdos > div {
    background-color: #200e0173;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
  }
  
  #contenedor-acuerdos > div h1 {
    font-size: 24px;
    margin-bottom: 10px;
    border-bottom: 2px rgb(255, 255, 255) solid;
  }

  #contenedor-acuerdos > div p {
    font-size: 16px;
  }